name=MillisChronoTimer
version=0.1.0
author=Steve Hambling <hambling8@gmail.com>
maintainer=Steve Hambling <hambling8@gmail.com>
sentence=Non-blocking millisecond timer for C++ task scheduling.
paragraph=Allows for timer reset, checking elapsed time and if timer has expired. See examples.
category=Timing
url=https://github.com/Steve8291/millis-chrono-timer.git
architectures=*
includes=MillisChronoTimer.h
depends=
